clickstream {
records = 200
time_multiplier = 480
pages = 15
visitors = 1000000
file_path = "C:\\Users\\aelgdaou\\Downloads\\data\\data.csv"
dest_path = "C:\\Users\\aelgdaou\\Downloads\\data\\input"
number_of_files = 50
kafka_topic = "weblogs-text"
hdfs_path = "hdfs://192.168.56.101:9000/user/aelgdaou/weblog-app1/"
}